.container{
  margin: 50px 15px;
  .form-container {
    margin: 0 0 50px 0;
  }
}
.err-container {
  color: #f00;
  margin: 15px;
  font-size: 12px;
}
.inputPrefixIcon {
  color: @brand-primary;
  font-size: 30px;
}
